log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.appenderName.option1=value1
log4j.appender.appenderName.optionN=valueN

log4j.appender.ConsoleAppender.encoding=UTF-8
log4j.appender.ConsoleAppender.ImmediateFlush=true
#log4j.appender.ConsoleAppender.File=wrong_parameter.txt

log4j.appender.DailyRollingFileAppender.Datepattern=blahblahblah

log4j.appender.appenderName.layout=org.apache.log4j.HTMLLayout
#log4j.appender.appenderName.layout=org.apache.log4j.XMLLayout
log4j.appender.appenderName.layout.Title=HTML Layout Example
log4j.appender.appenderName.layout.LocationInfo=true
#log4j.appender.appenderName.layout.DateFormat=this is an undefined parameter for HTMLLayout (defined only in DateLayout)

log4j.rootLogger=DEBUG, appenderName
log4j.logger.logger1=INFO, appenderName
log4j.logger.LoGgeR2=MyLeVeL#mySite.com.mypackage.MyLevel, appenderName
log4j.logger.my.logger.with.fullstops=WARN, appenderName
log4j.additivity.LoGgeR2=false
log4j.additivity.LoggeR3=false
#log4j.additivity.myLogger=ano

log4j.threshold=WARN
#log4j.threshold=ahoj