log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.appenderName.option1=value1
log4j.appender.appenderName.optionN=valueN

log4j.rootLogger=DEBUG, appenderName
log4j.logger.logger1=INFO, appenderName
