log4j.appender.appenderName=fully.qualified.name.of.appender.class
log4j.appender.appenderName.option1=value1
log4j.appender.appenderName.optionN=valueN

log4j.appender.appenderName.layout=org.apache.log4j.HTMLLayout
log4j.appender.appenderName.layout.Title=HTML Layout Example
log4j.appender.appenderName.layout.LocationInfo=true
#log4j.appender.appenderName.layout.DateFormat=this is an undefined parameter for HTMLLayout (defined only in DateLayout)

log4j.rootLogger=DEBUG, appenderName
log4j.logger.logger1=INFO, appenderName
