log4j.appender.fileAPPENDER = org.apache.log4j.FileAppender
log4j.appender.fileAPPENDER.errorHandler = org.apache.BestHandler
log4j.appender.fileAPPENDER.errorHandler.logger-ref = odkazNaLoger
log4j.appender.fileAPPENDER.errorHandler.appender-ref = FallbackServerAppender
log4j.appender.fileAPPENDER.layout = org.apache.log4j.PatternLayout
log4j.appender.fileAPPENDER.layout.ConversionPattern = %d{HH:mm:ss}
log4j.appender.fileAPPENDER.File = /tmp/debug.log
log4j.appender.fileAPPENDER.Append = false
log4j.appender.fileAPPENDER.Encoding = UTF-8
log4j.appender.fileAPPENDER.BufferSize = 1024
log4j.appender.fileAPPENDER.Threshold = WARN
log4j.appender.fileAPPENDER.appender-ref = unknownAppender
