log4j.threshold = fatal
log4j.reset = false
log4j.debug = true

log4j.renderer.classToBeRendered = renderingClass

log4j.throwableRenderer = THROW
log4j.throwableRenderer.CATCH = false

log4j.loggerFactory = SimpleFactoryClass
log4j.loggerFactory.factparam = factvalue

log4j.appender.FILEAPPENDER = FileAppender
log4j.appender.FILEAPPENDER.errorHandler = ErrorHandler
log4j.appender.FILEAPPENDER.errorHandler.ehparam = ehvalue
log4j.appender.FILEAPPENDER.errorHandler.logger-ref = ehlog-link
log4j.appender.FILEAPPENDER.errorHandler.appender-ref = ehapp-link
log4j.appender.FILEAPPENDER.layout = AppenderLayout
log4j.appender.FILEAPPENDER.layout.layparam = layvalue
log4j.appender.FILEAPPENDER.appparam = appvalue
log4j.appender.FILEAPPENDER.appender-ref = app-link

log4j.logger.LOGGER = INFO#LogLevelClass, logapp-link
log4j.additivity.LOGGER = true

log4j.rootLogger = WARN, rootapp-link
